SALT=10
SECRET='SECRETSUPER_MAGISTR'
PORT = 9000

#DATABASE
DATABASE_URL=postgres://postgres:AB2091008uzb@@localhost:5432/hemis_database

# GOOGLE AUTH
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_ID =
GOOGLE_CALLBACK_URL =