SALT=10
SECRET='SECRETKEY_MAGISTRANT_'
PORT = 9000

#DATABASE
DATABASE_URL=postgres://postgres:0925@@localhost:5432/hemisdb

#NodeMariler
SMTP_USER=muhammadabdushukurov39@gmail.com
SMTP_PASS=mkfphilhlszhgihz

#REDIS
REDIS_PORT = 6379
REDIS_HOST = localhost

#GOOGLE AUTHENTIFICATION
GOOGLE_CLIENT_ID=762151410996-c1ldnj0dmf3pfla0kotqviule8i8ro09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/oauth/redirect/google